.obsidian/workspace.json (before)
{
  "main": {
    "id": "431428ac0b801a68",
    "type": "split",
    "children": [
      {
        "id": "41b31fede4a6f722",
        "type": "tabs",
        "children": [
          {
            "id": "e55ade6a40622e36",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "C++/Classes/Non-Member Class-Related functions.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c6cac9ba447e66db",
    "type": "split",
    "children": [
      {
        "id": "ee058637a9792ded",
        "type": "tabs",
        "children": [
          {
            "id": "4d18accfc407c4f0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "fcab058dfe7a1691",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3c90833cbb5b1fa4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "bfcfd58a7fa29b33",
    "type": "split",
    "children": [
      {
        "id": "c931b0f09777b803",
        "type": "tabs",
        "children": [
          {
            "id": "8104361f3820eb09",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "C++/Classes/Non-Member Class-Related functions.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "71c6c1ed5b554987",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "C++/Classes/Non-Member Class-Related functions.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a3380ff96e38b3af",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "fe3663620c7c420b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "C++/Classes/Non-Member Class-Related functions.md"
              }
            }
          },
          {
            "id": "83e4d14bcca20bca",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          },
          {
            "id": "89e8abc16ce97c17",
            "type": "leaf",
            "state": {
              "type": "git-history-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 335.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "e55ade6a40622e36",
  "lastOpenFiles": [
    "C++/Classes/The this keyword.md",
    "C++/Classes/Non-Member Class-Related functions.md",
    "C++/Programs/ClassesAndThisKeywordExample/main.exe",
    "C++/Programs/ClassesAndThisKeywordExample/PrintName.cpp",
    "C++/Programs/ClassesAndThisKeywordExample/include/PrintName.h",
    "C++/Programs/ClassesAndThisKeywordExample/main.cpp",
    "C++/Programs/ClassesAndThisKeywordExample/include",
    "C++/Programs/ClassesAndThisKeywordExample",
    "C++/Classes/Member functions.md",
    "C++/Classes/Static members.md",
    "C++/Programs/StaticVariablesInsideFunction/main.exe",
    "C++/Programs/StaticVariablesInsideFunction/main.cpp",
    "C++/Programs/StaticVariablesInsideFunction",
    "C++/Classes/Declaring and Defining a Class.md",
    "C++/Conventions/Common Naming Conventions.md",
    "C++/Conventions",
    "C++/CompilationModel/Header and source files.md",
    "C++/Arrays/Multi-dimensional arrays.md",
    "C++/Functions/Function Overloading.md",
    "C++/Namespaces/Namespaces.md",
    "C++/Functions/Default arguments.md",
    "C++/Functions/Const Parameters.md",
    "C++/Functions/Returning values.md",
    "C++/Functions/Passing Arguments and Returning Values.md",
    "C++/Pointers and References/References.md",
    "C++/Pointers and References/Pointers.md",
    "C++/LocalAndGlobalVariables/Local and Global Variables.md",
    "C++/Functions/Function Declaration and Definition.md",
    "C++/Functions/Working with const references or r-value references.md",
    "C++/ConsoleInputAndOutput/Outputting data.md",
    "C++/ConsoleInputAndOutput/Accepting input.md",
    "C++/CompilationModel/Process overview and example.md",
    "C++/Arrays/Arrays.md",
    "C++/TryCatchBlocks/The try-catch block.md",
    "C++/ControlFlowStatements/Jump Statements - break and continue.md",
    "C++/ControlFlowStatements/Iteration Statement - do-while loop.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "431428ac0b801a68",
    "type": "split",
    "children": [
      {
        "id": "41b31fede4a6f722",
        "type": "tabs",
        "children": [
          {
            "id": "e55ade6a40622e36",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "C++/Classes/Non-Member Class-Related functions.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c6cac9ba447e66db",
    "type": "split",
    "children": [
      {
        "id": "ee058637a9792ded",
        "type": "tabs",
        "children": [
          {
            "id": "4d18accfc407c4f0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "fcab058dfe7a1691",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3c90833cbb5b1fa4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "bfcfd58a7fa29b33",
    "type": "split",
    "children": [
      {
        "id": "c931b0f09777b803",
        "type": "tabs",
        "children": [
          {
            "id": "8104361f3820eb09",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "C++/Classes/Non-Member Class-Related functions.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "71c6c1ed5b554987",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "C++/Classes/Non-Member Class-Related functions.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a3380ff96e38b3af",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "fe3663620c7c420b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "C++/Classes/Non-Member Class-Related functions.md"
              }
            }
          },
          {
            "id": "83e4d14bcca20bca",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          },
          {
            "id": "89e8abc16ce97c17",
            "type": "leaf",
            "state": {
              "type": "git-history-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 335.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "83e4d14bcca20bca",
  "lastOpenFiles": [
    "C++/Programs/InformationHidingGettersAndSetters/main.exe",
    "C++/Programs/InformationHidingGettersAndSetters/Coordinates.cpp",
    "C++/Programs/InformationHidingGettersAndSetters/include/Coordinates.h",
    "C++/Programs/InformationHidingGettersAndSetters/include",
    "C++/Programs/InformationHidingGettersAndSetters/main.cpp",
    "C++/Programs/InformationHidingGettersAndSetters",
    "C++/Classes/The this keyword.md",
    "C++/Classes/Non-Member Class-Related functions.md",
    "C++/Programs/ClassesAndThisKeywordExample/main.exe",
    "C++/Programs/ClassesAndThisKeywordExample/PrintName.cpp",
    "C++/Programs/ClassesAndThisKeywordExample/include/PrintName.h",
    "C++/Programs/ClassesAndThisKeywordExample/main.cpp",
    "C++/Programs/ClassesAndThisKeywordExample/include",
    "C++/Classes/Member functions.md",
    "C++/Classes/Static members.md",
    "C++/Classes/Declaring and Defining a Class.md",
    "C++/Conventions/Common Naming Conventions.md",
    "C++/CompilationModel/Header and source files.md",
    "C++/Arrays/Multi-dimensional arrays.md",
    "C++/Functions/Function Overloading.md",
    "C++/Namespaces/Namespaces.md",
    "C++/Functions/Default arguments.md",
    "C++/Functions/Const Parameters.md",
    "C++/Functions/Returning values.md",
    "C++/Functions/Passing Arguments and Returning Values.md",
    "C++/Pointers and References/References.md",
    "C++/Pointers and References/Pointers.md",
    "C++/LocalAndGlobalVariables/Local and Global Variables.md",
    "C++/Functions/Function Declaration and Definition.md",
    "C++/Functions/Working with const references or r-value references.md",
    "C++/ConsoleInputAndOutput/Outputting data.md",
    "C++/ConsoleInputAndOutput/Accepting input.md",
    "C++/CompilationModel/Process overview and example.md",
    "C++/Arrays/Arrays.md",
    "C++/TryCatchBlocks/The try-catch block.md",
    "C++/ControlFlowStatements/Jump Statements - break and continue.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -162,8 +162,14 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "e55ade6a40622e36",
+  "active": "83e4d14bcca20bca",
   "lastOpenFiles": [
+    "C++/Programs/InformationHidingGettersAndSetters/main.exe",
+    "C++/Programs/InformationHidingGettersAndSetters/Coordinates.cpp",
+    "C++/Programs/InformationHidingGettersAndSetters/include/Coordinates.h",
+    "C++/Programs/InformationHidingGettersAndSetters/include",
+    "C++/Programs/InformationHidingGettersAndSetters/main.cpp",
+    "C++/Programs/InformationHidingGettersAndSetters",
     "C++/Classes/The this keyword.md",
     "C++/Classes/Non-Member Class-Related functions.md",
     "C++/Programs/ClassesAndThisKeywordExample/main.exe",
@@ -171,15 +177,10 @@
     "C++/Programs/ClassesAndThisKeywordExample/include/PrintName.h",
     "C++/Programs/ClassesAndThisKeywordExample/main.cpp",
     "C++/Programs/ClassesAndThisKeywordExample/include",
-    "C++/Programs/ClassesAndThisKeywordExample",
     "C++/Classes/Member functions.md",
     "C++/Classes/Static members.md",
-    "C++/Programs/StaticVariablesInsideFunction/main.exe",
-    "C++/Programs/StaticVariablesInsideFunction/main.cpp",
-    "C++/Programs/StaticVariablesInsideFunction",
     "C++/Classes/Declaring and Defining a Class.md",
     "C++/Conventions/Common Naming Conventions.md",
-    "C++/Conventions",
     "C++/CompilationModel/Header and source files.md",
     "C++/Arrays/Multi-dimensional arrays.md",
     "C++/Functions/Function Overloading.md",
@@ -198,7 +199,6 @@
     "C++/CompilationModel/Process overview and example.md",
     "C++/Arrays/Arrays.md",
     "C++/TryCatchBlocks/The try-catch block.md",
-    "C++/ControlFlowStatements/Jump Statements - break and continue.md",
-    "C++/ControlFlowStatements/Iteration Statement - do-while loop.md"
+    "C++/ControlFlowStatements/Jump Statements - break and continue.md"
   ]
 }
